is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMP1903M_Assessment_1_Base_Code
build_property.ProjectDir = H:\OOP Assignment 1\CMP1903M Assessment 1 Base Code\CMP1903M Assessment 1 Base Code\
